#
# DATABASE SUPPORT (postgres,mysql)
# 
DATABASE_TYPE=''
DB_HOST=''   #your database host
DB_PORT=''        #your database port 
DB_USERNAME='' #your database username
DB_PASSWORD='' #your databse password
DB_NAME=''  #your database names  



#
#Keys
#
ACCESS_SECRET='!@#$%^&*()'
JWT_SECRET = '!@#$%^&*()'

#
#Sessios Keys
#
SESSION_KEY='myspurtcms'
SESSION_KEY1='myspurtcms1'
SESSION_KEY3='myspurtcms2'
CSRF_SECRET='secret123'

#
# Cors Allowed Origin
#
BASE_URL ='http://localhost:8082/'
DOMAIN_URL='http://localhost:8082/'
PORT='8082'

#
# Mail Conf
#
MAIL_USERNAME=''
MAIL_PASSWORD =''
MAIL_HOST = ''
MAIL_PORT=''


#
#LANGUAGE PATH
#
LOCAL_LANGUAGE_PATH="locales/"

#
# System Settings
#
TIME_ZONE = "Asia/Kolkata"
DEFAULT_LANGUAGE = "English"


#
# Storage Configuration
#
# Options: local, aws, azure
STORAGE_TYPE = 'local'
STORAGE_LOCAL_PATH = './storage'

#
# AWS - S3 
#
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
AWS_DEFAULT_REGION = ''
AWS_BUCKET = ''

#
# Azure Storage Configuration
#
AZURE_STORAGE_ACCOUNT = ''
AZURE_ACCOUNT_KEY = ''
AZURE_CONTAINER_NAME = ''


#
#Social Media Links
#
LINKEDIN = 'https://www.linkedin.com/company/spurtcms/'

FACEBOOK = 'https://www.facebook.com/spurtcms'

TWITTER = 'https://twitter.com/spurtcms'

YOUTUBE = 'https://www.youtube.com/@spurtcms'

INSTAGRAM = 'https://www.instagram.com/spurtcms/'

COPYRIGHTS ="Copyrights © 2024, Piccosoft Software labs India Private Limited.All Rights Reserved."


#
#PREVIEW
#

VIEW_PORT ="8083"

VIEW_BASE_URL="http://localhost:8083"

#
#GRAPHQL 
#

GRAPHQL_URL = 'http://localhost:8084/'

GRAPHQL_API_URL = 'http://localhost:8084/query'

GRAPHQL_PORT = '8084'
