#
# DATABASE SUPPORT (postgres,mysql)
# 
DATABASE_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=spurtcms
DB_PASSWORD=spurtcms_password
DB_NAME=spurtcms
DB_SSL_MODE=disable

#
#Keys
#
ACCESS_SECRET='!@#$%^&*()'
JWT_SECRET = '!@#$%^&*()'

#
#Sessios Keys
#
SESSION_KEY='myspurtcms'
SESSION_KEY1='myspurtcms1'
SESSION_KEY3='myspurtcms2'
CSRF_SECRET='secret123'

#
# Cors Allowed Origin
#
BASE_URL ='http://localhost:8082/'
DOMAIN_URL='http://localhost:8082/'
PORT='8082'

#
# Mail Conf
#
MAIL_USERNAME=''
MAIL_PASSWORD =''
MAIL_HOST = ''
MAIL_PORT=''

#
#LANGUAGE PATH
#
LOCAL_LANGUAGE_PATH="locales/"

#
# System Settings
#
TIME_ZONE = "Asia/Shanghai"
DEFAULT_LANGUAGE = "English"

# 使用本地存储而非 AWS S3
# 本地存储路径配置将在数据库中设置
STORAGE_TYPE=local

# AWS S3 配置 - 即使使用本地存储，也需要提供这些值以避免错误
AWS_ACCESS_KEY_ID=dummy-key
AWS_SECRET_ACCESS_KEY=dummy-secret
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=dummy-bucket

#
#Social Media Links
#
LINKEDIN = 'https://www.linkedin.com/company/spurtcms/'
FACEBOOK = 'https://www.facebook.com/spurtcms'
TWITTER = 'https://twitter.com/spurtcms'
YOUTUBE = 'https://www.youtube.com/@spurtcms'
INSTAGRAM = 'https://www.instagram.com/spurtcms/'
COPYRIGHTS ="Copyrights © 2024, Piccosoft Software Labs India Private Limited.All Rights Reserved."

#
#PREVIEW
#
VIEW_PORT ="8083"
VIEW_BASE_URL="http://localhost:8083"

#
#GRAPHQL 
#
GRAPHQL_URL = 'http://localhost:8085/'
GRAPHQL_API_URL = 'http://localhost:8085/query'
GRAPHQL_PORT = '8084'
